@import "../../styles/common.sass"

.page
    height: 100%
    display: flex
    flex-direction: column
    align-items: stretch
    align-content: stretch

.content
    padding: 24px 24px 0 24px;
    height: 100%;
    overflow: auto;

.footer
    padding: 4px 24px 24px 24px;