.wrapper
	height: 100%
	text-align: center
	&:before
		content: ''
		height: 100%
		width: 0
		display: inline-block
		vertical-align: middle

.container
	display: inline-block
	vertical-align: middle

.icon
	width: 120px
	display: block
	margin: 0 auto

.descr
	margin-top: 60px
	color: rgba(#707D86, .9)
	font-size: 15px
	line-height: 24px