.btn
    font-size: 12px;
    height: 32px;
    min-width: 96px;
    font-weight: normal;
    padding: 0 20px;
    margin: 0 4px;
    border-radius: 3px;
    border-width: 0;
    transition-delay: 0s;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: ease;
    color: white;
    background: #bfbfbf;
    cursor: pointer;
    outline: none;

.btn:hover
    opacity: 0.6;

.accept
    color: white;
    border-color: #91ca3f;
    background: #91ca3f;