.box
    display: flex;

.icon
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 128px;
    min-height: 100px;
    padding-right: 32px;

.text
    overflow-y: auto;
    overflow-wrap: break-word;

    h3
        margin: 4px 0;