.content p
    font-size: 12px;
    padding-bottom: 4px;

.link
    color: #4286f4;

.pin
    font-size: 0;
    margin-top: 8px;


.pin > div
    border: 1px solid rgba(151, 161, 169, 0.4);
    border-radius: 3px;
    height: 38px;
    width: 34px;
    line-height: 36px;
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    color: #282E32;
    margin-left: 10px;
    display: inline-block;
    vertical-align: top;

.pin div:first-child
    margin-left: 0;
