.text
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 64px);
    padding-right: 10px;
    font-size: 16px;

.icon
    display: inline-block;
    vertical-align: top;
    width: 64px;