.item
	padding: 20px 6px
	border-top: 1px solid rgba(#000, .05)
	font-size: 0
	&:first-child
		margin-top: 0

.name
	display: inline-block
	vertical-align: top
	width: calc(100% - 60px - 10px)
	font-size: 16px
	color: #000

.btn_remove
	display: inline-block
	vertical-align: top
	width: 60px
	height: 30px
	border: 1px solid rgba(red, .2)
	border-radius: 2px
	cursor: pointer
	transition: opacity 200ms
	background: transparent
	color: rgba(red, .6)
	font-size: 12px
	margin-left: 10px
	&:hover
		opacity: .6