.wrapper
	overflow: auto
	padding: 10px
	height: 100%
	background: #FBFBFB

.empty_text
	color: rgba(#000, .6)

.input
	font-size: 12px
	height: 28px
	padding: 0 10px
	display: block
	width: 100%
	border: 1px solid #d6dbde
	border-radius: 3px
	color: #40484f
	outline: none
	-webkit-appearance: none !important
	font-family: 'Open Sans', sans-serif
	&::-webkit-input-placeholder
		color: #C8CFD4
	&:-moz-placeholder
		color: #C8CFD4
	&::-moz-placeholder
		color: #C8CFD4
	&:-ms-input-placeholder
		color: #C8CFD4

.content
	margin-top: 15px